MONGO_URL=mongodb+srv://lavishchauhan524_db_user:1V9y2DOg26Md2UiW@cluster0.jcjx7t0.mongodb.net/?appName=Cluster0
SMTP_EMAIL=lavishchauhan524@gmail.com
SMTP_PASS=lybr wrwk reqe rsea
JWT_SECRET=secret-4321